{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@mmt/*": ["packages/*/src"]
    }
  },
  "include": [],
  "references": [
    { "path": "./packages/entities" },
    { "path": "./packages/filesystem-access" },
    { "path": "./packages/config" },
    { "path": "./packages/indexer" },
    { "path": "./packages/document-operations" },
    { "path": "./packages/document-set" },
    { "path": "./packages/file-relocator" },
    { "path": "./packages/query-parser" },
    { "path": "./packages/scripting" },
    { "path": "./packages/table-view" },
    { "path": "./packages/vault" },
    { "path": "./apps/cli" },
    { "path": "./apps/api-server" },
    { "path": "./apps/web" }
  ]
}